DB_HOST=********
DB_PORT=********
DB_USER=********
DB_PASSWORD=********
DB_NAME=********
DATABASE_URL="mysql://your-database-user:your-password@host:port/your-database-name"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# Microsoft Entra ID (Azure AD)
AZURE_AD_CLIENT_ID="your-client-id"
AZURE_AD_CLIENT_SECRET="your-client-secret"
AZURE_AD_TENANT_ID="your-tenant-id"
